<?php

return [
    'patient_details' => 'Patient Details',
    'booking_for' => 'Booking For',
    'self' => 'Self',
    'dependent' => 'Dependent',
    'choose_dependent' => 'Choose Dependent',
    'add_dependent' => 'Add Dependent',
    'has_insurance' => 'Do you have health insurance?',
    'yes' => 'Yes',
    'no' => 'No',
    'insurance_company' => 'Insurance Company',
    'insurance_company_placeholder' => 'Insurance Company Name',
    'policy_number' => 'Policy Number',
    'policy_number_placeholder' => 'Policy Number',
    'visit_reason' => 'Reason for Visit',
    'visit_reason_placeholder' => 'Mention the reason for your visit',
    'attachments' => 'Attachments',
    'drag_drop' => 'Drag & Drop files here or',
    'choose_files' => 'Choose files',
    'file_limits' => 'PDF, DOC, PNG, JPG (Max 5MB per file)',
    'symptoms' => 'Symptoms',
    'optional' => '(Optional)',
    'symptoms_placeholder' => 'Mention any symptoms you have',
    'next' => 'Next',
    'booking_summary' => 'Booking Summary',
    'booking_date' => 'Booking Date',
    'booking_time' => 'Booking Time',
    'appointment_unconfirmed' => 'Appointment is unconfirmed ... Please wait for confirmation within 24 hours',
    'consultation_fee' => 'Consultation Fee',
    'discount' => 'Discount',
    'total' => 'Total',
    'we_are_here_to_help' => 'We are here to help',
    'contact_support' => 'Contact us +971545060739 or chat with our support team.',
    'chat_with_us' => 'Chat with us',
    'sar' => 'SAR',
    'aed' => 'AED',
    'chars' => 'chars'
];
