@font-face {
  font-family: 'Mada';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(s/mada/v20/7Aulp_0qnzeSVz7u3PJLcUMYOFnOkEk30e0.ttf) format('truetype');
}
@font-face {
  font-family: 'Mada';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(s/mada/v20/7Aulp_0qnzeSVz7u3PJLcUMYOFn8kEk30e0.ttf) format('truetype');
}
@font-face {
  font-family: 'Mada';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(s/mada/v20/7Aulp_0qnzeSVz7u3PJLcUMYOFkQl0k30e0.ttf) format('truetype');
}
@font-face {
  font-family: 'Mada';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(s/mada/v20/7Aulp_0qnzeSVz7u3PJLcUMYOFkpl0k30e0.ttf) format('truetype');
}
