<?php

return [
    'title' => 'احصل على',
    'cashback' => 'كاش باك حقيقي',
    'after_visit' => 'بعد كل زيارة',
    'paid_by' => 'مدفوع من SehaSave ',
    'tagline' => 'لأن صحتك تهم',
    'reward' => 'كل زيارة تستحق مكافأة.',
    'video_icon_alt' => 'أيقونة فيديو',
    'appointments' => 'حجزا',
    'ratings' => 'تقييما',
    'completed' => 'تم',
    'satisfied_patients' => 'مرضيا سعداء',
    'search_placeholder' => 'بحث عن الاطباء - المستشفيات - العيادات الخ',
    'location' => 'الموقع',
    'date' => 'التاريخ',
    'search' => 'بحث',
    'hospitals_clinics' => ' المستشفيات - العيادات',
    'how_it_works' => 'كيف يعمل',
    'healthcare' => 'رعاية صحية',
    'book_appointment' => 'حجز موعد',
    'home_care' => 'رعاية منزلية',
    'top_specialties' => 'أفضل التخصصات',
    'highlighting_the_care_and_support' => 'إشارة إلى الرعاية والدعم',
    'featured_doctors' => 'أفضل الأطباء',
    'our_highlighted_doctors' => 'أطباء متميزين',
    'doctors' => 'أطباء',
    'available' => 'متاح',
    'not_available' => 'غير متاح',
    'location_not_specified' => 'الموقع غير محدد',
    'consultation_fees' => 'رسوم الكشف',
    'book_now' => 'حجز الآن',
    'general_practitioner' => 'ممارس عام',
];
