<?php

return [
    'patient_details' => 'بيانات المريض',
    'booking_for' => 'الحجز لـ',
    'self' => 'نفسي',
    'dependent' => 'تابع',
    'choose_dependent' => 'اختر التابع',
    'add_dependent' => 'إضافة تابع',
    'has_insurance' => 'هل لديك تأمين صحي؟',
    'yes' => 'نعم',
    'no' => 'لا',
    'insurance_company' => 'شركة التأمين',
    'insurance_company_placeholder' => 'اسم شركة التأمين',
    'policy_number' => 'رقم البوليصة',
    'policy_number_placeholder' => 'رقم البوليصة',
    'visit_reason' => 'سبب الزيارة',
    'visit_reason_placeholder' => 'اذكر سبب زيارتك للطبيب',
    'attachments' => 'المرفقات',
    'drag_drop' => 'اسحب وأفلت الملفات هنا أو',
    'choose_files' => 'اختر ملفات',
    'file_limits' => 'PDF, DOC, PNG, JPG (الحد الأقصى 5MB لكل ملف)',
    'symptoms' => 'الأعراض',
    'optional' => '(اختياري)',
    'symptoms_placeholder' => 'اذكر الأعراض التي تعاني منها',
    'next' => 'التالي',
    'booking_summary' => 'ملخص الحجز',
    'booking_date' => 'تاريخ الحجز',
    'booking_time' => 'وقت الحجز',
    'appointment_unconfirmed' => 'الموعد غير مؤكد ... برجاء الانتظار التاكيد في خلال 24 ساعه',
    'consultation_fee' => 'رسوم الكشف',
    'discount' => 'الخصم',
    'total' => 'المجموع',
    'we_are_here_to_help' => 'نحن هنا لمساعدتك',
    'contact_support' => 'اتصل بنا +971545060739 أو دردش مع فريق الدعم.',
    'chat_with_us' => 'دردش معنا',
    'sar' => 'درهم اماراتي',
    'aed' => 'درهم إماراتي',
    'chars' => 'حرف'
];
